<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="container">
        <!--menu-corner-->
        <div class="menu">
            <div class="logo">
                <img src="/img/logo.png" alt="" class="logo__box">
            </div>

            <div class="list">
                <div class="scroll-list">
                    <h5 class="headeing__bar">اصلی</h5>
                    <ul class="list__bar">
                        <li class="list__bar-item"><a href="">داشبورد</a></li>
                        <li class="list__bar-item"><a href="">کاربران</a></li>
                        <li class="list__bar-item"><a href="">مشتریان</a></li>
                        <li class="list__bar-item"><a href="">بررسی ها</a></li>
                        <li class="list__bar-item"><a href="">معاملات</a></li>
                        <li class="list__bar-item"><a href="">تنظیمات</a></li>
                        <li class="list__bar-item"><a href="">گزارشات</a></li>
                    </ul>
                    <ul class="list__bar">
                        <li class="list__bar-item"><a href="">خطای صفحه</a></li>
                        <li class="list__bar-item"><a href="">صفحات خالی</a></li>
                    </ul>
                    <h5 class="headeing__bar"> رابط Ul </h5>
                    <ul class="list__bar">
                        <li class="list__bar-item"><a href="">اجزا</a></li>
                        <li class="list__bar-item"> <a href="">فرمها</a></li>
                        <li class="list__bar-item"> <a href="">جداول</a></li>
                        <li class="list__bar-item"><a href="">چند سطحی</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/menu-corner-->
        <div class="nav-box">
            <nav>
                <div class="container__bar">
                    <div class="Bar">
                        <div class="Bar__head">
                            <a href=""> <img src="https://img.icons8.com/material-sharp/24/000000/menu--v1.png" /></a>
                            <a href="#" class="Bar__item"><img src="https://img.icons8.com/material-rounded/24/000000/bell--v1.png" /></a>
                            <a href="#" class="Bar__item"><img src="https://img.icons8.com/material-rounded/24/000000/full-screen--v1.png" /></a>
                        </div>
                    </div>
                </div>
            </nav>
            <main>
                <!--Dashbord-->
                <section class="dashbord">
                    <div class="dashbord__item dashbord__item-1">تعداد کل دوره ها</div>
                    <div class="dashbord__item dashbord__item-2">کاربران</div>
                    <div class="dashbord__item dashbord__item-3">کاربران جدید</div>
                    <div class="dashbord__item dashbord__item-4">تعداد ادمین</div>
                    <div class="dashbord__item dashbord__item-5">خریداری شده</div>
                    <div class="dashbord__item dashbord__item-6">دوره های جدید</div>
                    <div class="dashbord__item dashbord__item-7">تعداد صفحات</div>
                    <div class="dashbord__item dashbord__item-8">بازدید ها</div>
                    <div class="dashbord__item dashbord__item-9">برترین ها</div>
                </section>
                <!--/Dashbord-->
            </main>
        </div>
    </div>
</body>

</html>










<!-- 








<div class="corner">
    <div class="logo">
        <img src="/img/logo.png" alt="" class="logo__box">
    </div>

    <div class="list">
        <div class="scroll-list">
            <h5 class="headeing__bar">Main</h5>
            <ul class="list__bar">
                <li class="list__bar-item"><a href="">Dashboard</a></li>
                <li class="list__bar-item"> <a href="">Appointments</a></li>
                <li class="list__bar-item"><a href="">Specialities</a></li>
                <li class="list__bar-item"><a href="">Developer</a></li>
                <li class="list__bar-item"><a href="">Patient</a></li>
                <li class="list__bar-item"><a href="">Reviews</a></li>
                <li class="list__bar-item"><a href="">Transactions</a></li>
                <li class="list__bar-item"><a href="">Settings</a></li>
                <li class="list__bar-item"><a href="">Reports</a></li>
            </ul>
            <h5 class="headeing__bar">Page</h5>
            <ul class="list__bar">


                <li class="list__bar-item"><a href="">Profile</a></li>
                <li class="list__bar-item"><a href="">Aythentication</a></li>
                <li class="list__bar-item"><a href="">Error Page</a></li>
                <li class="list__bar-item"><a href="">Blank Page</a></li>
            </ul>
            <h5 class="headeing__bar">Ul interface</h5>
            <ul class="list__bar">
                <li class="list__bar-item"><a href="">Components</a></li>
                <li class="list__bar-item"> <a href="">Forms</a></li>
                <li class="list__bar-item"> <a href="">Tables</a></li>
                <li class="list__bar-item"><a href="">Multi Level</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container__bar">
    <div class="Bar">
        <div class="Bar__head">
            <a href=""> <img src="https://img.icons8.com/material-sharp/24/000000/menu--v1.png" /></a>
            <a href="#" class="Bar__item"><img src="https://img.icons8.com/material-rounded/24/000000/bell--v1.png" /></a>
            <a href="#" class="Bar__item"><img src="https://img.icons8.com/material-rounded/24/000000/full-screen--v1.png" /></a>
        </div>
    </div>
</div> -->